body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #9b2929;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: pink;
  border-bottom: 1px solid #ddd;
}

.left-side .name {
  font-size: 24px;
  font-weight: bold;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-side .know-more {
  font-size: 18px;
  margin-bottom: 10px;
}

.right-side nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-side nav ul li {
  margin-bottom: 5px;
}

.right-side nav ul li a {
  text-decoration: none;
  color: #333;
}

.right-side .download-cv button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.main-content {
  padding: 20px;
}

.main-content .intro {
  text-align: center;
}

.main-content .intro img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.footer-container {
  padding: 20px;
  background-color: #333;
  color: white;
  justify-content: center;
  text-align: center;
}

.footer-container .social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0 0 0;
}

.footer-container .social-media li {
  margin: 0 10px;
}

.footer-container .social-media li a {
  color: white;
  text-decoration: none;
}
